{
  "tasks": {
    "dev": "deno run --allow-net --allow-env main.ts",
    "test": "deno test --allow-net --allow-env",
    "deploy": "deployctl deploy --project=slack-langchain-bot main.ts"
  },
  "imports": {
    "@langchain/openai": "https://esm.sh/@langchain/openai@0.0.28?bundle-deps",
    "@langchain/anthropic": "https://esm.sh/@langchain/anthropic@0.1.19?bundle-deps"
  },
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window"],
    "strict": true
  }
}